<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <title>Administration Dep.Physique</title>

        <!-- Inclure Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Inclure Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Inclure jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <!-- Inclure Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <!-- Inclure Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        

        <!-- Bootstrap core CSS -->
        <link href="assets1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="assets1/css/fontawesome.css">
        <link rel="stylesheet" href="assets1/css/templatemo-scholar.css">
        
        <!-- FavIcon Link -->
        <link rel="icon" href="assets/images/favicon-16x16.png" type="image/gif" sizes="16x16">
        <!-- Bootstrap CSS Link -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <!-- Font Awesome Icon CSS Link -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- Slick Slider CSS Link -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
        <!-- Themify Icons -->
        <link rel="stylesheet" type="text/css" href="assets/vendor/themify/themify-icons.css">
        <!-- Wow Animation CSS Link -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- Main Style CSS Link -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <style>
        .custom-divider {
            border-top: 2px solid #ccc; /* Ligne en haut */
            margin-top: 20px; /* Marge en haut */
            margin-bottom: 20px; /* Marge en bas */
        }
        .no-transition {
            transition: none !important; /* Désactiver les transitions */
        }
        .footer-section {
            background-color: #f8f9fa; /* Couleur de fond de la section */
            padding: 20px 0;
        }
        .social-media a {
            margin: 0 10px;
        }
        </style>

        <style>
            .navbar-nav .nav-item .nav-link {
                color: white;
            }
            .navbar-nav .nav-item .nav-link:hover {
                color: #ddd;
            }
            .navbar-brand img {
                height: 50px;
            }
        </style>

        <style>
            .contact .info {
                width: 100%;
                background: #fff;
            }
            
            .contact .info i {
                font-size: 20px;
                color: #0678e3;
                float: left;
                width: 44px;
                height: 44px;
                background: #effbf9;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                transition: all 0.3s ease-in-out;
            }
            
            .contact .info h4 {
                padding: 0 0 0 60px;
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 5px;
                color: #222222;
            }
            
            .contact .info p {
                padding: 0 0 0 60px;
                margin-bottom: 0;
                font-size: 14px;
                color: #555555;
            }
            
            .contact .info .email,
            .contact .info .phone,
            .contact .info .language {
                margin-top: 40px;
            }
            
            .contact .info .email:hover i,
            .contact .info .address:hover i,
            .contact .info .phone:hover i,
            .contact .info .language:hover i {
                background: #0678e3;
                color: #fff;
            }
            
            .contact .php-email-form {
                width: 100%;
                background: #fff;
            }
            
            .contact .php-email-form .form-group {
                padding-bottom: 8px;
            }
            
            .contact .php-email-form .error-message {
                display: none;
                color: #fff;
                background: #ed3c0d;
                text-align: center;
                padding: 15px;
                font-weight: 600;
            }
            
            .contact .php-email-form .sent-message {
                display: none;
                color: #fff;
                background: #0678e3;
                text-align: center;
                padding: 15px;
                font-weight: 600;
            }
            
            .contact .php-email-form .loading {
                display: none;
                background: #fff;
                text-align: center;
                padding: 15px;
            }
            
            .contact .php-email-form .loading:before {
                content: "";
                display: inline-block;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                margin: 0 10px -6px 0;
                border: 3px solid #1d079c;
                border-top-color: #eee;
                animation: animate-loading 1s linear infinite;
            }
            
            .contact .php-email-form input,
            .contact .php-email-form textarea {
                border-radius: 4px;
                box-shadow: none;
                font-size: 14px;
            }
            
            .contact .php-email-form input:focus,
            .contact .php-email-form textarea:focus {
                border-color: #0678e3;
            }
            
            .contact .php-email-form input {
                height: 44px;
            }
            
            .contact .php-email-form textarea {
                padding: 10px 12px;
            }
            
            .contact .php-email-form button[type=submit] {
                background: #0678e3;
                border: 0;
                padding: 10px 30px 12px 30px;
                color: #fff;
                transition: 0.4s;
                border-radius: 50px;
            }
            
            .contact .php-email-form button[type=submit]:hover {
                background: #0678e3;
            }
            
            @keyframes animate-loading {
                0% {
                transform: rotate(0deg);
                }
            
                100% {
                transform: rotate(360deg);
                }  
            }
            
        </style>
    </head>

    <body>
        <div class="container">

            <!-- Top Banner -->
            <div class="container-fluid bg-success text-white text-center py-2">
                <div class="row">
                    <div class="col-lg-6 col-6">
                        Bienvenue sur la platforme du département de Physique de FAST/UAC !
                    </div>
                    <div class="col-lg-4 col-3"></div>
                    <div class="col-lg-2 col-3">
                        <a href="#" class="text-white">CONNEXION</a>
                    </div>
                </div>
            </div>

            <!-- Middle Banner -->
            <div class="container-fluid bg-white text-center py-3">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img src="logoFAST.png" alt="FAST Logo" class="img-fluid" style="width: 110px; height: auto;">
                        <h6 class="mb-0">Faculté des Sciences Techniques</h6>
                    </div>
                    <div class="col-4">
                        <img src="logoERSE.jpg" alt="ERSE Logo" class="img-fluid" style="width: 120px; height: auto;">
                        <h6 class="mb-0">Energies Renouvelables et Systèmes Energétiques</h6>
                    </div>
                    <div class="col-4">
                        <img src="logoUAC.png" alt="UAC Logo" class="img-fluid" style="width: 100px; height: auto;">
                        <h6 class="mb-0">Université d'Abomey-Calavi</h6>
                    </div>
                </div>
            </div>
            
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-primary bg-success">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="gouvernanceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Présentation
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="gouvernanceDropdown">
                                    <li><a class="dropdown-item" href="motChefDep.html">Mot du chef dép.</a></li>
                                    <li><a class="dropdown-item" href="historique.html">Historique</a></li>
                                    <li><a class="dropdown-item" href="admin.html">Administration</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="formationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Formation
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="formationDropdown">
                                    <li><a class="dropdown-item" href="licencePF.html">Licence Fondamendale</a></li>
                                    <li><a class="dropdown-item" href="#">Licence ERSE</a></li>
                                    <li><a class="dropdown-item" href="#">Master ERSE</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Doctorat</a></li> -->
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="formationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Cours, TP
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="formationDropdown">
                                    <li><a class="dropdown-item" href="#">Emplois du temps</a></li>
                                    <li><a class="dropdown-item" href="masses-and-springs_fr.html">Accès aux TP en ligne</a></li>
                                    <li><a class="dropdown-item" href="#">Soumission des travaux</a></li>
                                    <li><a class="dropdown-item" href="#">Évaluations et résultats des TP</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="rechercheDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Recherche
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="rechercheDropdown">
                                    <li><a class="dropdown-item" href="#">Memoires</a></li>
                                    <li><a class="dropdown-item" href="#">Travaux des étudiants</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="actu.html">Actualités</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="actualitesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Actualités
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="actualitesDropdown">
                                    <li><a class="dropdown-item" href="https://ifri-uac.bj/activities/">Activités</a></li>
                                    <li><a class="dropdown-item" href="https://ifri-uac.bj/events/">Evènements</a></li>
                                    <li><a class="dropdown-item" href="https://ifri-uac.bj/infonotes/">Notes d'informations</a></li>
                                </ul>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>
        

            <!-- Our Blog Start -->
            <!-- ADMINISTRATION -->
            <section class="main-our-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="our-blog-title">
                                <br>
                                <h2 class="h2-title">ADMINISTRATION</h2>
                            </div>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member">
                                <div class="main-content">
                                    <img src="assets1/images/member-03.jpg" alt="">
                                    <span class="category">Chef de département</span>
                                    <h4>Prof KOUCHADE A. Clément</h4>
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                        <div class="team-member">
                            <div class="main-content">
                            <img src="assets1/images/member-03.jpg" alt="">
                            <span class="category">Chef adjoint de département</span>
                            <h4>Dr-MC KOTO N'GOBI Gabin</h4>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                        <div class="team-member">
                            <div class="main-content">
                            <img src="assets1/images/member-01.jpg" alt="">
                            <span class="category">Secrétaire du département</span>
                            <h4>ADANDOLINOU Adélaide</h4>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                            </div>
                        </div>
                        </div>
                    </div> 

                </div>
            </section>
            <!-- Our Blog End -->
            
            
            
            <br><br><br>
            <!-- Footer Start -->
			<footer class="site-footer">
				<div class="container">
					<div class="row">
                        <div class="col-lg-3">
							<div class="footer-info">
								<div class="footer-logo">
									<a href="#"><img src="logoFAST.png" alt="Logo" title="LogoFAST" class="img-fluid"></a>
                                    <br>
                                    <a href="#"><img src="logoERSE.jpg" alt="Logo" title="LogoERSE" class="img-fluid"></a>
								</div>
							</div>
						</div>
                        <div class="col-lg-3">
							<div class="footer-contact">
								<h3 class="h3-title footer-title">COORDONNEES</h3>
								<div class="footer-contact-box">
									<div class="footer-contact-link">
										<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
										<a href="javascript:void(0);" title="Adresse">Département Phys., UAC</a>
                                    </div>
								</div>
								<div class="footer-contact-box">
									<div class="footer-contact-link">
										<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                        <a href="javascript:void(0);" title="Tel">+229 00 00 00 00</a>
									</div>
								</div>
								<div class="footer-contact-box">
									<div class="footer-contact-link">
										<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
										<a href="javascript:void(0);" title="Gmail">info@gmail.com</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="our-links">
								<h3 class="h3-title footer-title">NAVIGATION</h3>
								<ul>
									<li><a href="index.html" title="Home">Accueil</a></li>
									<li><a href="historique.html" title="About Us">Historique</a></li>
									<li><a href="#" title="Services">Services</a></li>
									<li><a href="actu.html" title="Blog">Actualités</a></li>
									<li><a href="contact.html" title="Contact Us">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-contact">
								<h3 class="h3-title footer-title">SUIVEZ-NOUS</h3>
                                <div class="footer-contact-box">
									<div class="footer-contact-link">
                                        <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                        <a href="https://www.facebook.com/yourprofile" title="Facebook">Facebook</a>
                                    </div>
								</div>
								<div class="footer-contact-box">
									<div class="footer-contact-link">
                                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                        <a href="https://www.linkedin.com/in/yourprofile" title="LinkedIn">LinkedIn</a>
                                    </div>
								</div>
								<div class="footer-contact-box">
									<div class="footer-contact-link">
                                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                        <a href="https://www.instagram.com/yourprofile" title="Instagram">Instagram</a>
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="footer-last">
				<div class="container">
					<div class="row align-items-center">
                        <div class="col-lg-12">
							<div class="copy-right text-center">
                                <p>Copyright &copy; 2024 <a href="#" target="_blank"> Département Physique / FAST / UAC</a>. Tous droits réservés.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer End -->

        </div>

        
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    </body>
</html>